<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matma z Bogusią</title>
    <style>
        body { background-color: #1a202c; color: white; font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        .container { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
        .task { background-color: #2d3748; padding: 20px; border-radius: 10px; width: 200px; cursor: pointer; text-align: center; }
        .menu { margin-bottom: 20px; }
        .menu a { margin: 10px; color: white; text-decoration: none; font-size: 18px; }
        .menu a:hover { text-decoration: underline; }
        .memes-container { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
        .meme { background-color: #2d3748; padding: 10px; border-radius: 10px; width: 300px; }
        .meme img { max-width: 100%; border-radius: 10px; }
.bottom-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0%;
        }
        .exit {
            position: absolute;
            left: 2%;
        }
        a{
            color: white;
        }
    </style>
</head>
<right><a href="index.html"><h5 class="exit">← Powrót</h5></a></right>
<body>
    
    <h1>Memy matematyczne</h1>
    <div class="memes-container">
        <div class="meme"><img src="https://d-art.ppstatic.pl/kadry/k/r/1/bc/9f/640d40fe740f3_o_large.jpg" alt="Meme 1"></div>
        <div class="meme"><img src="https://d-art.ppstatic.pl/kadry/k/r/1/d9/5d/640d40f241ba8_o_large.jpg" alt="Meme 2"></div>
        <div class="meme"><img src="https://www.tomaszgrebski.pl/images/kiedypytajamnie.jpg" alt="Meme 3"></div>
        <div class="meme"><img src="https://d-art.ppstatic.pl/kadry/k/r/1/5e/3f/640ceb722e82e_o_full.jpg" alt="Meme 4"></div>
        
    </div>
    
</body>
</html>